forge "http://forge.puppetlabs.com"

# Modules from the Puppet Forge
# Versions should be updated to be the latest at the time you start
#mod "puppetlabs/inifile",     '1.5.0'
#mod "puppetlabs/stdlib",      '4.11.0'
#mod "puppetlabs/concat",      '2.1.0'

# Modules from Git
# Examples: https://github.com/puppetlabs/r10k/blob/master/doc/puppetfile.mkd#examples
#mod 'apache',
#  :git    => 'https://github.com/puppetlabs/puppetlabs-apache',
#  :commit => '83401079053dca11d61945bd9beef9ecf7576cbf'

#mod 'apache',
#  :git    => 'https://github.com/puppetlabs/puppetlabs-apache',
#  :branch => 'docs_experiment'
mod 'test',
  :git => 'git@github.com:TomoUK/test.git',
  :ref => '1.0.0'

mod 'apache',
  :git => 'git@github.com:TomoUK/apache.git',
  :ref => '1.11.0'

mod 'vim',
  :git => 'https://github.com/TomoUK/vim.git',
  :ref => '1.4.1'

mod 'make',
  :git => 'git@github.com:TomoUK/make.git',
  :ref => '999.999.999'

mod 'puppetlabs/apache'
